<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ScheduleFragment">

    <Button
        android:id="@+id/btnMonday"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/day_button_border"
        android:text="@string/m_text"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/btnTuesday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTuesday"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/day_button_border"
        android:text="@string/t_text"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/btnWednesday"
        app:layout_constraintStart_toEndOf="@+id/btnMonday"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnWednesday"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/day_button_border"
        android:text="@string/w_text"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/btnThursday"
        app:layout_constraintStart_toEndOf="@+id/btnTuesday"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnThursday"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/day_button_border"
        android:text="@string/t_text"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/btnFriday"
        app:layout_constraintStart_toEndOf="@+id/btnWednesday"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnFriday"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/day_button_border"
        android:text="@string/f_text"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/btnSaturday"
        app:layout_constraintStart_toEndOf="@+id/btnThursday"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSaturday"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/day_button_border"
        android:text="@string/s_text"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/btnSunday"
        app:layout_constraintStart_toEndOf="@+id/btnFriday"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSunday"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/day_button_border"
        android:text="@string/s_text"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSaturday"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSchedule"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/fabAddToSchedule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnThursday" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddToSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_baseline_add_24"
        android:backgroundTint="#64DF69"
        android:scaleType="center"
        app:backgroundTint="#64DF69"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:drawableStart="@drawable/ic_baseline_chevron_left_24"
        android:text="@string/back_text"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/fabAddToSchedule"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fabAddToSchedule" />
</androidx.constraintlayout.widget.ConstraintLayout>