<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProfileFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvProfile"
        android:layout_width="0dp"
        android:layout_height="300dp"
        app:cardBackgroundColor="#03A9F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="40dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/example_photo"
                    tools:ignore="ContentDescription" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvName"
                style="@style/WhiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Dylan Haygarth"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/cvImage"
                app:layout_constraintStart_toStartOf="@+id/cvImage"
                app:layout_constraintTop_toBottomOf="@+id/cvImage" />

            <TextView
                android:id="@+id/tvAgeText"
                style="@style/WhiteText"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/age_text"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/tvBMIText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvName" />

            <TextView
                android:id="@+id/tvBMIText"
                style="@style/WhiteText"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/BMI_text"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/tvHeightText"
                app:layout_constraintStart_toEndOf="@+id/tvAgeText"
                app:layout_constraintTop_toBottomOf="@+id/tvName" />

            <TextView
                android:id="@+id/tvHeightText"
                style="@style/WhiteText"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/height_cm_text"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/tvWeightText"
                app:layout_constraintStart_toEndOf="@+id/tvBMIText"
                app:layout_constraintTop_toBottomOf="@+id/tvName" />

            <TextView
                android:id="@+id/tvWeightText"
                style="@style/WhiteText"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/weight_kg_text"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvHeightText"
                app:layout_constraintTop_toBottomOf="@+id/tvName" />

            <TextView
                android:id="@+id/tvAge"
                style="@style/WhiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/no_value_text"
                app:layout_constraintBottom_toTopOf="@+id/tvAgeText"
                app:layout_constraintEnd_toEndOf="@+id/tvAgeText"
                app:layout_constraintStart_toStartOf="@+id/tvAgeText" />

            <TextView
                android:id="@+id/tvBMI"
                style="@style/WhiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/no_value_text"
                app:layout_constraintBottom_toTopOf="@+id/tvBMIText"
                app:layout_constraintEnd_toEndOf="@+id/tvBMIText"
                app:layout_constraintStart_toStartOf="@+id/tvBMIText" />

            <TextView
                android:id="@+id/tvHeight"
                style="@style/WhiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/no_value_text"
                app:layout_constraintBottom_toTopOf="@+id/tvHeightText"
                app:layout_constraintEnd_toEndOf="@+id/tvHeightText"
                app:layout_constraintStart_toStartOf="@+id/tvHeightText" />

            <TextView
                android:id="@+id/tvWeight"
                style="@style/WhiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/no_value_text"
                app:layout_constraintBottom_toTopOf="@+id/tvWeightText"
                app:layout_constraintEnd_toEndOf="@+id/tvWeightText"
                app:layout_constraintStart_toStartOf="@+id/tvWeightText" />

            <Button
                android:id="@+id/btnProfileSettings"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/ic_baseline_settings_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>